<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Feb 24 16:52:35 MST 2023 -->
<title>Results</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-24">
<meta name="description" content="declaration: package: Results">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package Results" class="title">Package Results</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">Results</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ClearResult.html" title="class in Results">ClearResult</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">ClearResult
 Returns if database was cleared</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="EventResult.html" title="class in Results">EventResult</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">EventResult
 Returns the single Event object with the specified ID (if the event is associated with the current user).</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FillResult.html" title="class in Results">FillResult</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">FillResult
 Returns if database was filled</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LoadResult.html" title="class in Results">LoadResult</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">LoadResult
 Returns if database was cleared and loaded
 Clears all data from the database (just like the /clear API)
 Loads the user, person, and event data from the request body into the database.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LoginResult.html" title="class in Results">LoginResult</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">LoginResult
 Returns an authtoken as well as the username and personID of who was logged in, and if the register succeeded</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PersonResults.html" title="class in Results">PersonResults</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Person Results
 Returns the single Person object with the specified ID (if the person is associated with the current user).</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RegisterResult.html" title="class in Results">RegisterResult</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">RegisterResult
 Returns an authtoken as well as the username and personID of who was logged in, and if the register succeeded</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
