<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Feb 24 16:52:35 MST 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-24">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exceptions</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Model/AuthToken.html" title="class in Model">AuthToken</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">AuthToken
 Holds the users Authoken</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="DataAccess/AuthTokenDao.html" title="class in DataAccess">AuthTokenDao</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">AuthTokenDao creates, edits, and deletes from the Authtoken table</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Handlers/Clear.html" title="class in Handlers">Clear</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Requests/ClearRequest.html" title="class in Requests">ClearRequest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">ClearRequest
 Deletes ALL data from the database, including user, authtoken, person, and event data</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Results/ClearResult.html" title="class in Results">ClearResult</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">ClearResult
 Returns if database was cleared</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Services/ClearService.html" title="class in Services">ClearService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">ClearService
 Deletes ALL data from the database, including user, authtoken, person, and event data
 Returns if was successful</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="DataAccess/DataAccessException.html" title="class in DataAccess">DataAccessException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="DataAccess/Database.html" title="class in DataAccess">Database</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Model/Event.html" title="class in Model">Event</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Event
 Holds the information for a single event</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="DataAccess/EventDao.html" title="class in DataAccess">EventDao</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">EventDao creates, edits, and deletes from the Event table</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Requests/EventRequest.html" title="class in Requests">EventRequest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">EventRequest
 Finds the event associated with the eventID
 OR
 Gets all events for all family members of the current user</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Results/EventResult.html" title="class in Results">EventResult</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">EventResult
 Returns the single Event object with the specified ID (if the event is associated with the current user).</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Services/EventService.html" title="class in Services">EventService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">EventService
 Returns ALL events for ALL family members of the current user.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Handlers/Fill.html" title="class in Handlers">Fill</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Requests/FillRequest.html" title="class in Requests">FillRequest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">FillRequest
 Populates the server's database with generated data for the specified username.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Results/FillResult.html" title="class in Results">FillResult</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">FillResult
 Returns if database was filled</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Services/FillService.html" title="class in Services">FillService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">FillService
 Populates the server's database with generated data for the specified username.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Requests/LoadRequest.html" title="class in Requests">LoadRequest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">LoadRequest
 Clears all data from the database (just like the /clear API)
 Loads the user, person, and event data from the request body into the database.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Results/LoadResult.html" title="class in Results">LoadResult</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">LoadResult
 Returns if database was cleared and loaded
 Clears all data from the database (just like the /clear API)
 Loads the user, person, and event data from the request body into the database.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Services/LoadService.html" title="class in Services">LoadService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">LoadService
 Clears all data from the database (just like the /clear API)
 Loads the user, person, and event data from the request body into the database.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Handlers/Login.html" title="class in Handlers">Login</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Requests/LoginRequest.html" title="class in Requests">LoginRequest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">LoginRequest
 Logs the user in</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Results/LoginResult.html" title="class in Results">LoginResult</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">LoginResult
 Returns an authtoken as well as the username and personID of who was logged in, and if the register succeeded</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Services/LoginService.html" title="class in Services">LoginService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">LoginService
 Logs the user in
 Returns an authtoken.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Model/Person.html" title="class in Model">Person</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Person
 holds the information for a single person</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="DataAccess/PersonDao.html" title="class in DataAccess">PersonDao</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">PersonDao creates, edits, and deletes from the Person table</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Requests/PersonRequest.html" title="class in Requests">PersonRequest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">PersonRequest
 Finds the person associated with the personID
 OR
 Gets all family members of the current user</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Results/PersonResults.html" title="class in Results">PersonResults</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Person Results
 Returns the single Person object with the specified ID (if the person is associated with the current user).</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Services/PersonService.html" title="class in Services">PersonService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">PersonService
 Returns the single Person object with the specified ID (if the person is associated with the current user).</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Handlers/Register.html" title="class in Handlers">Register</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Requests/RegisterRequest.html" title="class in Requests">RegisterRequest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">RegisterRequest
 Creates a new user account (user row in the database)
 Generates 4 generations of ancestor data for the new user (just like the /fill endpoint if called with a generations value of 4 and this new userâ€™s username as parameters)
 Logs the user in</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Results/RegisterResult.html" title="class in Results">RegisterResult</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">RegisterResult
 Returns an authtoken as well as the username and personID of who was logged in, and if the register succeeded</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Services/RegisterService.html" title="class in Services">RegisterService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">RegisterService
 Creates a new user account (user row in the database)
 Generates 4 generations of ancestor data for the new user (just like the /fill endpoint if called with a generations value of 4 and this new userâ€™s username as parameters)
 Logs the user in
 Returns an authtoken</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Server.html" title="class in Unnamed Package">Server</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Model/User.html" title="class in Model">User</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">User
 holds the information for a single user</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="DataAccess/UserDao.html" title="class in DataAccess">UserDao</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">UserDao creates, edits, and deletes from the User table</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
