<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Feb 24 16:52:35 MST 2023 -->
<title>F-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-24">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="../Results/PersonResults.html#familyTree" class="member-name-link">familyTree</a> - Variable in class Results.<a href="../Results/PersonResults.html" title="class in Results">PersonResults</a></dt>
<dd>
<div class="block">boolean success
 Whether the request succeeded or failed</div>
</dd>
<dt><a href="../Model/Person.html#fatherID" class="member-name-link">fatherID</a> - Variable in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Results/PersonResults.html#fatherID" class="member-name-link">fatherID</a> - Variable in class Results.<a href="../Results/PersonResults.html" title="class in Results">PersonResults</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Services/FillService.html#fill(Requests.FillRequest)" class="member-name-link">fill(FillRequest)</a> - Method in class Services.<a href="../Services/FillService.html" title="class in Services">FillService</a></dt>
<dd>
<div class="block">makes FillRequest</div>
</dd>
<dt><a href="../Handlers/Fill.html" class="type-name-link" title="class in Handlers">Fill</a> - Class in <a href="../Handlers/package-summary.html">Handlers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Handlers/Fill.html#%3Cinit%3E()" class="member-name-link">Fill()</a> - Constructor for class Handlers.<a href="../Handlers/Fill.html" title="class in Handlers">Fill</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Requests/FillRequest.html" class="type-name-link" title="class in Requests">FillRequest</a> - Class in <a href="../Requests/package-summary.html">Requests</a></dt>
<dd>
<div class="block">FillRequest
 Populates the server's database with generated data for the specified username.</div>
</dd>
<dt><a href="../Requests/FillRequest.html#%3Cinit%3E()" class="member-name-link">FillRequest()</a> - Constructor for class Requests.<a href="../Requests/FillRequest.html" title="class in Requests">FillRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Results/FillResult.html" class="type-name-link" title="class in Results">FillResult</a> - Class in <a href="../Results/package-summary.html">Results</a></dt>
<dd>
<div class="block">FillResult
 Returns if database was filled</div>
</dd>
<dt><a href="../Results/FillResult.html#%3Cinit%3E()" class="member-name-link">FillResult()</a> - Constructor for class Results.<a href="../Results/FillResult.html" title="class in Results">FillResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Services/FillService.html" class="type-name-link" title="class in Services">FillService</a> - Class in <a href="../Services/package-summary.html">Services</a></dt>
<dd>
<div class="block">FillService
 Populates the server's database with generated data for the specified username.</div>
</dd>
<dt><a href="../Services/FillService.html#%3Cinit%3E()" class="member-name-link">FillService()</a> - Constructor for class Services.<a href="../Services/FillService.html" title="class in Services">FillService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataAccess/AuthTokenDao.html#find(java.lang.String)" class="member-name-link">find(String)</a> - Method in class DataAccess.<a href="../DataAccess/AuthTokenDao.html" title="class in DataAccess">AuthTokenDao</a></dt>
<dd>
<div class="block">searches the Authtoken table for the associated username</div>
</dd>
<dt><a href="../DataAccess/EventDao.html#find(java.lang.String)" class="member-name-link">find(String)</a> - Method in class DataAccess.<a href="../DataAccess/EventDao.html" title="class in DataAccess">EventDao</a></dt>
<dd>
<div class="block">searches the event table for the associated eventID</div>
</dd>
<dt><a href="../DataAccess/PersonDao.html#find(java.lang.String)" class="member-name-link">find(String)</a> - Method in class DataAccess.<a href="../DataAccess/PersonDao.html" title="class in DataAccess">PersonDao</a></dt>
<dd>
<div class="block">searches the person table for the associated personID</div>
</dd>
<dt><a href="../DataAccess/UserDao.html#find(java.lang.String)" class="member-name-link">find(String)</a> - Method in class DataAccess.<a href="../DataAccess/UserDao.html" title="class in DataAccess">UserDao</a></dt>
<dd>
<div class="block">searches the user table for the associated username</div>
</dd>
<dt><a href="../Model/Person.html#firstName" class="member-name-link">firstName</a> - Variable in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/User.html#firstName" class="member-name-link">firstName</a> - Variable in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Requests/RegisterRequest.html#firstName" class="member-name-link">firstName</a> - Variable in class Requests.<a href="../Requests/RegisterRequest.html" title="class in Requests">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Results/PersonResults.html#firstName" class="member-name-link">firstName</a> - Variable in class Results.<a href="../Results/PersonResults.html" title="class in Results">PersonResults</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
