<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Feb 24 16:52:35 MST 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-24">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../Model/Event.html#city" class="member-name-link">city</a> - Variable in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Results/EventResult.html#city" class="member-name-link">city</a> - Variable in class Results.<a href="../Results/EventResult.html" title="class in Results">EventResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataAccess/AuthTokenDao.html#clear()" class="member-name-link">clear()</a> - Method in class DataAccess.<a href="../DataAccess/AuthTokenDao.html" title="class in DataAccess">AuthTokenDao</a></dt>
<dd>
<div class="block">clears the Authtoken table</div>
</dd>
<dt><a href="../DataAccess/EventDao.html#clear()" class="member-name-link">clear()</a> - Method in class DataAccess.<a href="../DataAccess/EventDao.html" title="class in DataAccess">EventDao</a></dt>
<dd>
<div class="block">clears the event table</div>
</dd>
<dt><a href="../DataAccess/PersonDao.html#clear()" class="member-name-link">clear()</a> - Method in class DataAccess.<a href="../DataAccess/PersonDao.html" title="class in DataAccess">PersonDao</a></dt>
<dd>
<div class="block">clears the person table</div>
</dd>
<dt><a href="../DataAccess/UserDao.html#clear()" class="member-name-link">clear()</a> - Method in class DataAccess.<a href="../DataAccess/UserDao.html" title="class in DataAccess">UserDao</a></dt>
<dd>
<div class="block">clears the user table</div>
</dd>
<dt><a href="../Services/ClearService.html#clear()" class="member-name-link">clear()</a> - Method in class Services.<a href="../Services/ClearService.html" title="class in Services">ClearService</a></dt>
<dd>
<div class="block">clears the database</div>
</dd>
<dt><a href="../Handlers/Clear.html" class="type-name-link" title="class in Handlers">Clear</a> - Class in <a href="../Handlers/package-summary.html">Handlers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Handlers/Clear.html#%3Cinit%3E()" class="member-name-link">Clear()</a> - Constructor for class Handlers.<a href="../Handlers/Clear.html" title="class in Handlers">Clear</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Requests/ClearRequest.html" class="type-name-link" title="class in Requests">ClearRequest</a> - Class in <a href="../Requests/package-summary.html">Requests</a></dt>
<dd>
<div class="block">ClearRequest
 Deletes ALL data from the database, including user, authtoken, person, and event data</div>
</dd>
<dt><a href="../Requests/ClearRequest.html#%3Cinit%3E()" class="member-name-link">ClearRequest()</a> - Constructor for class Requests.<a href="../Requests/ClearRequest.html" title="class in Requests">ClearRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Results/ClearResult.html" class="type-name-link" title="class in Results">ClearResult</a> - Class in <a href="../Results/package-summary.html">Results</a></dt>
<dd>
<div class="block">ClearResult
 Returns if database was cleared</div>
</dd>
<dt><a href="../Results/ClearResult.html#%3Cinit%3E()" class="member-name-link">ClearResult()</a> - Constructor for class Results.<a href="../Results/ClearResult.html" title="class in Results">ClearResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Services/ClearService.html" class="type-name-link" title="class in Services">ClearService</a> - Class in <a href="../Services/package-summary.html">Services</a></dt>
<dd>
<div class="block">ClearService
 Deletes ALL data from the database, including user, authtoken, person, and event data
 Returns if was successful</div>
</dd>
<dt><a href="../Services/ClearService.html#%3Cinit%3E()" class="member-name-link">ClearService()</a> - Constructor for class Services.<a href="../Services/ClearService.html" title="class in Services">ClearService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataAccess/Database.html#closeConnection(boolean)" class="member-name-link">closeConnection(boolean)</a> - Method in class DataAccess.<a href="../DataAccess/Database.html" title="class in DataAccess">Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataAccess/AuthTokenDao.html#conn" class="member-name-link">conn</a> - Variable in class DataAccess.<a href="../DataAccess/AuthTokenDao.html" title="class in DataAccess">AuthTokenDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataAccess/Database.html#conn" class="member-name-link">conn</a> - Variable in class DataAccess.<a href="../DataAccess/Database.html" title="class in DataAccess">Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataAccess/EventDao.html#conn" class="member-name-link">conn</a> - Variable in class DataAccess.<a href="../DataAccess/EventDao.html" title="class in DataAccess">EventDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataAccess/PersonDao.html#conn" class="member-name-link">conn</a> - Variable in class DataAccess.<a href="../DataAccess/PersonDao.html" title="class in DataAccess">PersonDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataAccess/UserDao.html#conn" class="member-name-link">conn</a> - Variable in class DataAccess.<a href="../DataAccess/UserDao.html" title="class in DataAccess">UserDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Event.html#country" class="member-name-link">country</a> - Variable in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Results/EventResult.html#country" class="member-name-link">country</a> - Variable in class Results.<a href="../Results/EventResult.html" title="class in Results">EventResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Requests/RegisterRequest.html#createUser()" class="member-name-link">createUser()</a> - Method in class Requests.<a href="../Requests/RegisterRequest.html" title="class in Requests">RegisterRequest</a></dt>
<dd>
<div class="block">creates the User in the database as well as the user model</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
