<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Feb 24 16:52:35 MST 2023 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-24">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../Model/User.html#email" class="member-name-link">email</a> - Variable in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Requests/RegisterRequest.html#email" class="member-name-link">email</a> - Variable in class Requests.<a href="../Requests/RegisterRequest.html" title="class in Requests">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Event.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Event.html" class="type-name-link" title="class in Model">Event</a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Event
 Holds the information for a single event</div>
</dd>
<dt><a href="../Model/Event.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.Float,java.lang.Float,java.lang.String,java.lang.String,java.lang.String,java.lang.Integer)" class="member-name-link">Event(String, String, String, Float, Float, String, String, String, Integer)</a> - Constructor for class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataAccess/EventDao.html" class="type-name-link" title="class in DataAccess">EventDao</a> - Class in <a href="../DataAccess/package-summary.html">DataAccess</a></dt>
<dd>
<div class="block">EventDao creates, edits, and deletes from the Event table</div>
</dd>
<dt><a href="../DataAccess/EventDao.html#%3Cinit%3E(java.sql.Connection)" class="member-name-link">EventDao(Connection)</a> - Constructor for class DataAccess.<a href="../DataAccess/EventDao.html" title="class in DataAccess">EventDao</a></dt>
<dd>
<div class="block">connects the eventDao to the database</div>
</dd>
<dt><a href="../Model/Event.html#eventID" class="member-name-link">eventID</a> - Variable in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>
<div class="block">Integer year;
 Year in which event occurred</div>
</dd>
<dt><a href="../Requests/EventRequest.html#eventID" class="member-name-link">eventID</a> - Variable in class Requests.<a href="../Requests/EventRequest.html" title="class in Requests">EventRequest</a></dt>
<dd>
<div class="block">eventId</div>
</dd>
<dt><a href="../Results/EventResult.html#eventID" class="member-name-link">eventID</a> - Variable in class Results.<a href="../Results/EventResult.html" title="class in Results">EventResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Services/EventService.html#eventID(Requests.EventRequest)" class="member-name-link">eventID(EventRequest)</a> - Method in class Services.<a href="../Services/EventService.html" title="class in Services">EventService</a></dt>
<dd>
<div class="block">find the event associated with the ID</div>
</dd>
<dt><a href="../Requests/EventRequest.html" class="type-name-link" title="class in Requests">EventRequest</a> - Class in <a href="../Requests/package-summary.html">Requests</a></dt>
<dd>
<div class="block">EventRequest
 Finds the event associated with the eventID
 OR
 Gets all events for all family members of the current user</div>
</dd>
<dt><a href="../Requests/EventRequest.html#%3Cinit%3E()" class="member-name-link">EventRequest()</a> - Constructor for class Requests.<a href="../Requests/EventRequest.html" title="class in Requests">EventRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Results/EventResult.html" class="type-name-link" title="class in Results">EventResult</a> - Class in <a href="../Results/package-summary.html">Results</a></dt>
<dd>
<div class="block">EventResult
 Returns the single Event object with the specified ID (if the event is associated with the current user).</div>
</dd>
<dt><a href="../Results/EventResult.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.Float,java.lang.Float,java.lang.String,java.lang.String,java.lang.String,java.lang.Integer,boolean)" class="member-name-link">EventResult(String, String, String, Float, Float, String, String, String, Integer, boolean)</a> - Constructor for class Results.<a href="../Results/EventResult.html" title="class in Results">EventResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Requests/LoadRequest.html#events" class="member-name-link">events</a> - Variable in class Requests.<a href="../Requests/LoadRequest.html" title="class in Requests">LoadRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Results/EventResult.html#events" class="member-name-link">events</a> - Variable in class Results.<a href="../Results/EventResult.html" title="class in Results">EventResult</a></dt>
<dd>
<div class="block">boolean success;
 Whether the request succeeded or failed</div>
</dd>
<dt><a href="../Services/EventService.html" class="type-name-link" title="class in Services">EventService</a> - Class in <a href="../Services/package-summary.html">Services</a></dt>
<dd>
<div class="block">EventService
 Returns ALL events for ALL family members of the current user.</div>
</dd>
<dt><a href="../Services/EventService.html#%3Cinit%3E()" class="member-name-link">EventService()</a> - Constructor for class Services.<a href="../Services/EventService.html" title="class in Services">EventService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Services/EventService.html#eventTree(Requests.EventRequest)" class="member-name-link">eventTree(EventRequest)</a> - Method in class Services.<a href="../Services/EventService.html" title="class in Services">EventService</a></dt>
<dd>
<div class="block">get all events for the users family tree</div>
</dd>
<dt><a href="../Model/Event.html#eventType" class="member-name-link">eventType</a> - Variable in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Results/EventResult.html#eventType" class="member-name-link">eventType</a> - Variable in class Results.<a href="../Results/EventResult.html" title="class in Results">EventResult</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
