<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Feb 24 16:52:35 MST 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-24">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../Server.html" class="type-name-link" title="class in Unnamed Package">Server</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server.html#%3Cinit%3E()" class="member-name-link">Server()</a> - Constructor for class <a href="../Server.html" title="class in Unnamed Package">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Services/package-summary.html">Services</a> - package Services</dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Event.html#setAssociatedUsername(java.lang.String)" class="member-name-link">setAssociatedUsername(String)</a> - Method in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Person.html#setAssociatedUsername(java.lang.String)" class="member-name-link">setAssociatedUsername(String)</a> - Method in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Results/EventResult.html#setAssociatedUsername(java.lang.String)" class="member-name-link">setAssociatedUsername(String)</a> - Method in class Results.<a href="../Results/EventResult.html" title="class in Results">EventResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Results/PersonResults.html#setAssociatedUsername(java.lang.String)" class="member-name-link">setAssociatedUsername(String)</a> - Method in class Results.<a href="../Results/PersonResults.html" title="class in Results">PersonResults</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/AuthToken.html#setAuthtoken(java.lang.String)" class="member-name-link">setAuthtoken(String)</a> - Method in class Model.<a href="../Model/AuthToken.html" title="class in Model">AuthToken</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Results/RegisterResult.html#setAuthtoken(java.lang.String)" class="member-name-link">setAuthtoken(String)</a> - Method in class Results.<a href="../Results/RegisterResult.html" title="class in Results">RegisterResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Event.html#setCity(java.lang.String)" class="member-name-link">setCity(String)</a> - Method in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Results/EventResult.html#setCity(java.lang.String)" class="member-name-link">setCity(String)</a> - Method in class Results.<a href="../Results/EventResult.html" title="class in Results">EventResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Event.html#setCountry(java.lang.String)" class="member-name-link">setCountry(String)</a> - Method in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Results/EventResult.html#setCountry(java.lang.String)" class="member-name-link">setCountry(String)</a> - Method in class Results.<a href="../Results/EventResult.html" title="class in Results">EventResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/User.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Requests/RegisterRequest.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class Requests.<a href="../Requests/RegisterRequest.html" title="class in Requests">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Event.html#setEventID(java.lang.String)" class="member-name-link">setEventID(String)</a> - Method in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Requests/EventRequest.html#setEventID(java.lang.String)" class="member-name-link">setEventID(String)</a> - Method in class Requests.<a href="../Requests/EventRequest.html" title="class in Requests">EventRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Results/EventResult.html#setEventID(java.lang.String)" class="member-name-link">setEventID(String)</a> - Method in class Results.<a href="../Results/EventResult.html" title="class in Results">EventResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Results/EventResult.html#setEvents(Model.Event%5B%5D)" class="member-name-link">setEvents(Event[])</a> - Method in class Results.<a href="../Results/EventResult.html" title="class in Results">EventResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Event.html#setEventType(java.lang.String)" class="member-name-link">setEventType(String)</a> - Method in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Results/EventResult.html#setEventType(java.lang.String)" class="member-name-link">setEventType(String)</a> - Method in class Results.<a href="../Results/EventResult.html" title="class in Results">EventResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Results/PersonResults.html#setFamilyTree(Model.Person%5B%5D)" class="member-name-link">setFamilyTree(Person[])</a> - Method in class Results.<a href="../Results/PersonResults.html" title="class in Results">PersonResults</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Person.html#setFatherID(java.lang.String)" class="member-name-link">setFatherID(String)</a> - Method in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Results/PersonResults.html#setFatherID(java.lang.String)" class="member-name-link">setFatherID(String)</a> - Method in class Results.<a href="../Results/PersonResults.html" title="class in Results">PersonResults</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Person.html#setFirstName(java.lang.String)" class="member-name-link">setFirstName(String)</a> - Method in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/User.html#setFirstName(java.lang.String)" class="member-name-link">setFirstName(String)</a> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Requests/RegisterRequest.html#setFirstName(java.lang.String)" class="member-name-link">setFirstName(String)</a> - Method in class Requests.<a href="../Requests/RegisterRequest.html" title="class in Requests">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Results/PersonResults.html#setFirstName(java.lang.String)" class="member-name-link">setFirstName(String)</a> - Method in class Results.<a href="../Results/PersonResults.html" title="class in Results">PersonResults</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Person.html#setGender(java.lang.String)" class="member-name-link">setGender(String)</a> - Method in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/User.html#setGender(java.lang.String)" class="member-name-link">setGender(String)</a> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Requests/RegisterRequest.html#setGender(java.lang.String)" class="member-name-link">setGender(String)</a> - Method in class Requests.<a href="../Requests/RegisterRequest.html" title="class in Requests">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Results/PersonResults.html#setGender(java.lang.String)" class="member-name-link">setGender(String)</a> - Method in class Results.<a href="../Results/PersonResults.html" title="class in Results">PersonResults</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Requests/FillRequest.html#setGenerations(int)" class="member-name-link">setGenerations(int)</a> - Method in class Requests.<a href="../Requests/FillRequest.html" title="class in Requests">FillRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Person.html#setLastName(java.lang.String)" class="member-name-link">setLastName(String)</a> - Method in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/User.html#setLastName(java.lang.String)" class="member-name-link">setLastName(String)</a> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Requests/RegisterRequest.html#setLastName(java.lang.String)" class="member-name-link">setLastName(String)</a> - Method in class Requests.<a href="../Requests/RegisterRequest.html" title="class in Requests">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Results/PersonResults.html#setLastName(java.lang.String)" class="member-name-link">setLastName(String)</a> - Method in class Results.<a href="../Results/PersonResults.html" title="class in Results">PersonResults</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Event.html#setLatitude(java.lang.Float)" class="member-name-link">setLatitude(Float)</a> - Method in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Results/EventResult.html#setLatitude(java.lang.Float)" class="member-name-link">setLatitude(Float)</a> - Method in class Results.<a href="../Results/EventResult.html" title="class in Results">EventResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Event.html#setLongitude(java.lang.Float)" class="member-name-link">setLongitude(Float)</a> - Method in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Results/EventResult.html#setLongitude(java.lang.Float)" class="member-name-link">setLongitude(Float)</a> - Method in class Results.<a href="../Results/EventResult.html" title="class in Results">EventResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Person.html#setMotherID(java.lang.String)" class="member-name-link">setMotherID(String)</a> - Method in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Results/PersonResults.html#setMotherID(java.lang.String)" class="member-name-link">setMotherID(String)</a> - Method in class Results.<a href="../Results/PersonResults.html" title="class in Results">PersonResults</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/User.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Requests/LoginRequest.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class Requests.<a href="../Requests/LoginRequest.html" title="class in Requests">LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Requests/RegisterRequest.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class Requests.<a href="../Requests/RegisterRequest.html" title="class in Requests">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Event.html#setPersonID(java.lang.String)" class="member-name-link">setPersonID(String)</a> - Method in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Person.html#setPersonID(java.lang.String)" class="member-name-link">setPersonID(String)</a> - Method in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/User.html#setPersonID(java.lang.String)" class="member-name-link">setPersonID(String)</a> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Requests/PersonRequest.html#setPersonID(java.lang.String)" class="member-name-link">setPersonID(String)</a> - Method in class Requests.<a href="../Requests/PersonRequest.html" title="class in Requests">PersonRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Results/EventResult.html#setPersonID(java.lang.String)" class="member-name-link">setPersonID(String)</a> - Method in class Results.<a href="../Results/EventResult.html" title="class in Results">EventResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Results/PersonResults.html#setPersonID(java.lang.String)" class="member-name-link">setPersonID(String)</a> - Method in class Results.<a href="../Results/PersonResults.html" title="class in Results">PersonResults</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Results/RegisterResult.html#setPersonID(java.lang.String)" class="member-name-link">setPersonID(String)</a> - Method in class Results.<a href="../Results/RegisterResult.html" title="class in Results">RegisterResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Person.html#setSpouseID(java.lang.String)" class="member-name-link">setSpouseID(String)</a> - Method in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Results/PersonResults.html#setSpouseID(java.lang.String)" class="member-name-link">setSpouseID(String)</a> - Method in class Results.<a href="../Results/PersonResults.html" title="class in Results">PersonResults</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Results/ClearResult.html#setSuccess(boolean)" class="member-name-link">setSuccess(boolean)</a> - Method in class Results.<a href="../Results/ClearResult.html" title="class in Results">ClearResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Results/EventResult.html#setSuccess(boolean)" class="member-name-link">setSuccess(boolean)</a> - Method in class Results.<a href="../Results/EventResult.html" title="class in Results">EventResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Results/PersonResults.html#setSuccess(boolean)" class="member-name-link">setSuccess(boolean)</a> - Method in class Results.<a href="../Results/PersonResults.html" title="class in Results">PersonResults</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Results/RegisterResult.html#setSuccess(boolean)" class="member-name-link">setSuccess(boolean)</a> - Method in class Results.<a href="../Results/RegisterResult.html" title="class in Results">RegisterResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/AuthToken.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class Model.<a href="../Model/AuthToken.html" title="class in Model">AuthToken</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/User.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Requests/FillRequest.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class Requests.<a href="../Requests/FillRequest.html" title="class in Requests">FillRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Requests/LoginRequest.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class Requests.<a href="../Requests/LoginRequest.html" title="class in Requests">LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Requests/RegisterRequest.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class Requests.<a href="../Requests/RegisterRequest.html" title="class in Requests">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Results/RegisterResult.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class Results.<a href="../Results/RegisterResult.html" title="class in Results">RegisterResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Event.html#setYear(java.lang.Integer)" class="member-name-link">setYear(Integer)</a> - Method in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Results/EventResult.html#setYear(java.lang.Integer)" class="member-name-link">setYear(Integer)</a> - Method in class Results.<a href="../Results/EventResult.html" title="class in Results">EventResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Person.html#spouseID" class="member-name-link">spouseID</a> - Variable in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Results/PersonResults.html#spouseID" class="member-name-link">spouseID</a> - Variable in class Results.<a href="../Results/PersonResults.html" title="class in Results">PersonResults</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Results/ClearResult.html#success" class="member-name-link">success</a> - Variable in class Results.<a href="../Results/ClearResult.html" title="class in Results">ClearResult</a></dt>
<dd>
<div class="block">bool success
 Whether the request succeeded or failed</div>
</dd>
<dt><a href="../Results/EventResult.html#success" class="member-name-link">success</a> - Variable in class Results.<a href="../Results/EventResult.html" title="class in Results">EventResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Results/FillResult.html#success" class="member-name-link">success</a> - Variable in class Results.<a href="../Results/FillResult.html" title="class in Results">FillResult</a></dt>
<dd>
<div class="block">boolean success
 Whether the request succeeded or failed</div>
</dd>
<dt><a href="../Results/LoadResult.html#success" class="member-name-link">success</a> - Variable in class Results.<a href="../Results/LoadResult.html" title="class in Results">LoadResult</a></dt>
<dd>
<div class="block">boolean success
 Whether the request succeeded or failed</div>
</dd>
<dt><a href="../Results/LoginResult.html#success" class="member-name-link">success</a> - Variable in class Results.<a href="../Results/LoginResult.html" title="class in Results">LoginResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Results/PersonResults.html#success" class="member-name-link">success</a> - Variable in class Results.<a href="../Results/PersonResults.html" title="class in Results">PersonResults</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Results/RegisterResult.html#success" class="member-name-link">success</a> - Variable in class Results.<a href="../Results/RegisterResult.html" title="class in Results">RegisterResult</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
