<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Feb 24 16:52:35 MST 2023 -->
<title>L-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-24">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../Model/Person.html#lastName" class="member-name-link">lastName</a> - Variable in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/User.html#lastName" class="member-name-link">lastName</a> - Variable in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Requests/RegisterRequest.html#lastName" class="member-name-link">lastName</a> - Variable in class Requests.<a href="../Requests/RegisterRequest.html" title="class in Requests">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Results/PersonResults.html#lastName" class="member-name-link">lastName</a> - Variable in class Results.<a href="../Results/PersonResults.html" title="class in Results">PersonResults</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Event.html#latitude" class="member-name-link">latitude</a> - Variable in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Results/EventResult.html#latitude" class="member-name-link">latitude</a> - Variable in class Results.<a href="../Results/EventResult.html" title="class in Results">EventResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Services/LoadService.html#load(Requests.LoadRequest)" class="member-name-link">load(LoadRequest)</a> - Method in class Services.<a href="../Services/LoadService.html" title="class in Services">LoadService</a></dt>
<dd>
<div class="block">clears database
 loads requested stuff into database</div>
</dd>
<dt><a href="../Requests/LoadRequest.html" class="type-name-link" title="class in Requests">LoadRequest</a> - Class in <a href="../Requests/package-summary.html">Requests</a></dt>
<dd>
<div class="block">LoadRequest
 Clears all data from the database (just like the /clear API)
 Loads the user, person, and event data from the request body into the database.</div>
</dd>
<dt><a href="../Requests/LoadRequest.html#%3Cinit%3E()" class="member-name-link">LoadRequest()</a> - Constructor for class Requests.<a href="../Requests/LoadRequest.html" title="class in Requests">LoadRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Results/LoadResult.html" class="type-name-link" title="class in Results">LoadResult</a> - Class in <a href="../Results/package-summary.html">Results</a></dt>
<dd>
<div class="block">LoadResult
 Returns if database was cleared and loaded
 Clears all data from the database (just like the /clear API)
 Loads the user, person, and event data from the request body into the database.</div>
</dd>
<dt><a href="../Results/LoadResult.html#%3Cinit%3E()" class="member-name-link">LoadResult()</a> - Constructor for class Results.<a href="../Results/LoadResult.html" title="class in Results">LoadResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Services/LoadService.html" class="type-name-link" title="class in Services">LoadService</a> - Class in <a href="../Services/package-summary.html">Services</a></dt>
<dd>
<div class="block">LoadService
 Clears all data from the database (just like the /clear API)
 Loads the user, person, and event data from the request body into the database.</div>
</dd>
<dt><a href="../Services/LoadService.html#%3Cinit%3E()" class="member-name-link">LoadService()</a> - Constructor for class Services.<a href="../Services/LoadService.html" title="class in Services">LoadService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Services/LoginService.html#login(Results.LoginResult)" class="member-name-link">login(LoginResult)</a> - Method in class Services.<a href="../Services/LoginService.html" title="class in Services">LoginService</a></dt>
<dd>
<div class="block">attempts to log the user in</div>
</dd>
<dt><a href="../Handlers/Login.html" class="type-name-link" title="class in Handlers">Login</a> - Class in <a href="../Handlers/package-summary.html">Handlers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Handlers/Login.html#%3Cinit%3E()" class="member-name-link">Login()</a> - Constructor for class Handlers.<a href="../Handlers/Login.html" title="class in Handlers">Login</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Requests/LoginRequest.html" class="type-name-link" title="class in Requests">LoginRequest</a> - Class in <a href="../Requests/package-summary.html">Requests</a></dt>
<dd>
<div class="block">LoginRequest
 Logs the user in</div>
</dd>
<dt><a href="../Requests/LoginRequest.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">LoginRequest(String, String)</a> - Constructor for class Requests.<a href="../Requests/LoginRequest.html" title="class in Requests">LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Results/LoginResult.html" class="type-name-link" title="class in Results">LoginResult</a> - Class in <a href="../Results/package-summary.html">Results</a></dt>
<dd>
<div class="block">LoginResult
 Returns an authtoken as well as the username and personID of who was logged in, and if the register succeeded</div>
</dd>
<dt><a href="../Results/LoginResult.html#%3Cinit%3E()" class="member-name-link">LoginResult()</a> - Constructor for class Results.<a href="../Results/LoginResult.html" title="class in Results">LoginResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Services/LoginService.html" class="type-name-link" title="class in Services">LoginService</a> - Class in <a href="../Services/package-summary.html">Services</a></dt>
<dd>
<div class="block">LoginService
 Logs the user in
 Returns an authtoken.</div>
</dd>
<dt><a href="../Services/LoginService.html#%3Cinit%3E()" class="member-name-link">LoginService()</a> - Constructor for class Services.<a href="../Services/LoginService.html" title="class in Services">LoginService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Event.html#longitude" class="member-name-link">longitude</a> - Variable in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Results/EventResult.html#longitude" class="member-name-link">longitude</a> - Variable in class Results.<a href="../Results/EventResult.html" title="class in Results">EventResult</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
