<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Feb 24 16:52:35 MST 2023 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-24">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../Model/User.html#password" class="member-name-link">password</a> - Variable in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Requests/LoginRequest.html#password" class="member-name-link">password</a> - Variable in class Requests.<a href="../Requests/LoginRequest.html" title="class in Requests">LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Requests/RegisterRequest.html#password" class="member-name-link">password</a> - Variable in class Requests.<a href="../Requests/RegisterRequest.html" title="class in Requests">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Person.html" class="type-name-link" title="class in Model">Person</a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Person
 holds the information for a single person</div>
</dd>
<dt><a href="../Model/Person.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Person(String, String, String, String, String, String, String, String)</a> - Constructor for class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataAccess/PersonDao.html" class="type-name-link" title="class in DataAccess">PersonDao</a> - Class in <a href="../DataAccess/package-summary.html">DataAccess</a></dt>
<dd>
<div class="block">PersonDao creates, edits, and deletes from the Person table</div>
</dd>
<dt><a href="../DataAccess/PersonDao.html#%3Cinit%3E(java.sql.Connection)" class="member-name-link">PersonDao(Connection)</a> - Constructor for class DataAccess.<a href="../DataAccess/PersonDao.html" title="class in DataAccess">PersonDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Event.html#personID" class="member-name-link">personID</a> - Variable in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Person.html#personID" class="member-name-link">personID</a> - Variable in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>
<div class="block">String spouseID;
 Person ID of personâ€™s spouse, may be null</div>
</dd>
<dt><a href="../Model/User.html#personID" class="member-name-link">personID</a> - Variable in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Requests/PersonRequest.html#personID" class="member-name-link">personID</a> - Variable in class Requests.<a href="../Requests/PersonRequest.html" title="class in Requests">PersonRequest</a></dt>
<dd>
<div class="block">string personID</div>
</dd>
<dt><a href="../Results/EventResult.html#personID" class="member-name-link">personID</a> - Variable in class Results.<a href="../Results/EventResult.html" title="class in Results">EventResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Results/LoginResult.html#personID" class="member-name-link">personID</a> - Variable in class Results.<a href="../Results/LoginResult.html" title="class in Results">LoginResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Results/PersonResults.html#personID" class="member-name-link">personID</a> - Variable in class Results.<a href="../Results/PersonResults.html" title="class in Results">PersonResults</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Results/RegisterResult.html#personID" class="member-name-link">personID</a> - Variable in class Results.<a href="../Results/RegisterResult.html" title="class in Results">RegisterResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Services/PersonService.html#personID(Requests.PersonRequest)" class="member-name-link">personID(PersonRequest)</a> - Method in class Services.<a href="../Services/PersonService.html" title="class in Services">PersonService</a></dt>
<dd>
<div class="block">request the person with the correlating ID</div>
</dd>
<dt><a href="../Requests/PersonRequest.html" class="type-name-link" title="class in Requests">PersonRequest</a> - Class in <a href="../Requests/package-summary.html">Requests</a></dt>
<dd>
<div class="block">PersonRequest
 Finds the person associated with the personID
 OR
 Gets all family members of the current user</div>
</dd>
<dt><a href="../Requests/PersonRequest.html#%3Cinit%3E()" class="member-name-link">PersonRequest()</a> - Constructor for class Requests.<a href="../Requests/PersonRequest.html" title="class in Requests">PersonRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Results/PersonResults.html" class="type-name-link" title="class in Results">PersonResults</a> - Class in <a href="../Results/package-summary.html">Results</a></dt>
<dd>
<div class="block">Person Results
 Returns the single Person object with the specified ID (if the person is associated with the current user).</div>
</dd>
<dt><a href="../Results/PersonResults.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean)" class="member-name-link">PersonResults(String, String, String, String, String, String, String, String, boolean)</a> - Constructor for class Results.<a href="../Results/PersonResults.html" title="class in Results">PersonResults</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Requests/LoadRequest.html#persons" class="member-name-link">persons</a> - Variable in class Requests.<a href="../Requests/LoadRequest.html" title="class in Requests">LoadRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Services/PersonService.html" class="type-name-link" title="class in Services">PersonService</a> - Class in <a href="../Services/package-summary.html">Services</a></dt>
<dd>
<div class="block">PersonService
 Returns the single Person object with the specified ID (if the person is associated with the current user).</div>
</dd>
<dt><a href="../Services/PersonService.html#%3Cinit%3E()" class="member-name-link">PersonService()</a> - Constructor for class Services.<a href="../Services/PersonService.html" title="class in Services">PersonService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Services/PersonService.html#personTree(Requests.PersonRequest)" class="member-name-link">personTree(PersonRequest)</a> - Method in class Services.<a href="../Services/PersonService.html" title="class in Services">PersonService</a></dt>
<dd>
<div class="block">gets the users family tree</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
