<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Feb 24 16:52:35 MST 2023 -->
<title>Requests</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-24">
<meta name="description" content="declaration: package: Requests">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package Requests" class="title">Package Requests</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">Requests</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ClearRequest.html" title="class in Requests">ClearRequest</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">ClearRequest
 Deletes ALL data from the database, including user, authtoken, person, and event data</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="EventRequest.html" title="class in Requests">EventRequest</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">EventRequest
 Finds the event associated with the eventID
 OR
 Gets all events for all family members of the current user</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FillRequest.html" title="class in Requests">FillRequest</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">FillRequest
 Populates the server's database with generated data for the specified username.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LoadRequest.html" title="class in Requests">LoadRequest</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">LoadRequest
 Clears all data from the database (just like the /clear API)
 Loads the user, person, and event data from the request body into the database.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LoginRequest.html" title="class in Requests">LoginRequest</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">LoginRequest
 Logs the user in</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PersonRequest.html" title="class in Requests">PersonRequest</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">PersonRequest
 Finds the person associated with the personID
 OR
 Gets all family members of the current user</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RegisterRequest.html" title="class in Requests">RegisterRequest</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">RegisterRequest
 Creates a new user account (user row in the database)
 Generates 4 generations of ancestor data for the new user (just like the /fill endpoint if called with a generations value of 4 and this new userâ€™s username as parameters)
 Logs the user in</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
